<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Ejercicio 02</title>
</head>
<body>

    <div class="caja">
        <ul>
            <h2>Codigos</h2>
            <li>1. Zapatos</li>
            <li>2. Camisetas</li>
            <li>3. Pantalon</li>
        </ul>
    </div>
    
    <div class="container">
        <h1>2. De la galería de productos,
            el usuario introducirá el código y el número de unidades del producto que desea comprar.
            El programa determinará el total a pagar, como una factura. Ejemplo de factura. </h1>
            <form id="form" action="api.php" method="post">
                <input type="number" name="codigo" placeholder="Ingresa el Codigo del Producto" class="input">
                <input type="number" name="cantidad" placeholder="Ingresa la Cantidad del Producto" class="input">
                <input type="submit" value="Pagar" class="btn">
            </form>
            <pre id="res">
                * El Total a Pagar es: 
            </pre>
    </div>
</body>
</html>

